.container {
  width: 1024px;
  min-height: 140px;
  margin: 0 auto;
  background: whitesmoke;
}

.page {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  justify-items: center;
  margin-bottom: 30px;
}

.profile-image {
  width: 100%;
}

.loading-icon {
  display: none;
  position: fixed;
  bottom: 10px;
  width: 100px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
/*# sourceMappingURL=task.css.map */